{
  "name": "cm-widget",
  "version": "1.0.0",
  "description": "Widget to collect feedback and send it to Crowdmap.",
  "main": "index.js",
  "repository": "https://github.com/crowdmap-io/cm-widget.git",
  "author": "contact@crowdmap.io",
  "license": "MIT",
  "devDependencies": {
    "css-to-js": "0.0.2",
    "google-closure-compiler": "^20170218.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-css-to-js": "^0.1.9",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
